-- import: fastn

-- fastn.package: chaitanya1603.github.io/fastnagpur
favicon: /-/chaitanya1603.github.io/fastnagpur/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: chaitanya1603.github.io/fastnagpur/FASTN/ds
-- fastn.auto-import: chaitanya1603.github.io/fastnagpur/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
